<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Інформаційна система Конкурс &raquo; Вступна кампанія 2015 року &raquo; м. Київ</title>
    <meta name="description" content="Інформаційна система Конкурс Вступна кампанія 2015 року м. Київ" />

    <!-- Mobile Specifics -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>

    <!-- Mobile Internet Explorer ClearType Technology -->
    <!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->

    <!-- Bootstrap Supersized, Responsive -->
    <link href="/_include/css/bootstrap.min.css" rel="stylesheet">

    <!-- Main Style, Supersized, Font Icons, Shortcodes, TableSaw, Responsive -->
    <link href="/_include/css/main.css" rel="stylesheet">

    <!-- FancyBox -->
    <link href="/_include/css/fancybox/jquery.fancybox.css" rel="stylesheet">

    <!-- Fav Icon -->
    <link rel="shortcut icon" href="#">

    <link rel="apple-touch-icon" href="#">
    <link rel="apple-touch-icon" sizes="114x114" href="#">
    <link rel="apple-touch-icon" sizes="72x72" href="#">
    <link rel="apple-touch-icon" sizes="144x144" href="#">

    <!-- Modernizr -->
    <script src="/_include/js/modernizr.js"></script>

    <!-- Analytics -->
    <script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setAccount','UA-2644087-6']);_gaq.push(['_trackPageview']);(function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);})();</script>
</head>

<body>
<!-- Splash Screen -->
<div class="ole">
    <section id="jSplash"><div id="circle"></div></section>
</div>
<!-- End Splash Screen -->

<!-- Countdown & stat -->
<a href="#reg">

</a>
<div title="Хочете показати тут ваше фото? Пишіть на iskonkurs [at] i.ua" id="qnf" align="center" onclick="javascript:document.getElementById('qnf').style.display='none';document.getElementById('qnf1').style.display='block';">?</div>
<div title="Хочете показати тут ваше фото? Пишіть на iskonkurs [at] i.ua" id="qnf1" style="display:none" align="center" onclick="javascript:document.getElementById('qnf').style.display='block';document.getElementById('qnf1').style.display='none';">Хочете показати тут ваше фото? iskonkurs [at] i.ua</div>
<!-- End Countdown & stat -->

<!-- Homepage Slider -->
<div id="home-slider">
    <div class="overlay"></div>

    <div class="slider-text"><div id="slidecaption"></div></div>

    <div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>

        <a id="nextsection" href="#reg"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->

<!-- Header -->
<header>
    <div class="sticky-nav">
        <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

        <div id="logo">
            <a id="goUp" href="./index.html#home-slider" title="Інформаційна система Конкурс &raquo; Вступна кампанія 2015 року">Інформаційна система Конкурс &raquo; Вступна кампанія 2015 року</a>
        </div>

        <nav id="menu">
            <ul id="menu-nav">
                <li class="current"><a href="#reg" class="external" title="м. Київ">м. Київ</a></li>
                <li><a href="./index.html#2015" class="external" title="Вступна кампанія 2015 року">2015</a></li>
            </ul>
        </nav>

    </div>
</header>
<!-- End Header -->

<!-- Reg Section -->
<div id="reg" class="page">
    <div class="container">
        <!-- Title Page -->
        <div class="row"><div class="span12"><div class="title-page">
            <h3 class="title-description">м. Київ</h3>
            <small>Останнє оновлення сторінки 03/03/16 o 00:16</small>
        </div></div></div>
        <!-- End Title Page -->

        <!-- Start Accordion -->
        <div class="row">

            <!-- Start Accordion -->
            <div class="accordion" id="okrArea">

                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a title="Тип організації: Університет, кількість записів: 42" class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#univ">Університети (42)<span class="font-icon-plus"></span><span class="font-icon-minus"></span></a>
                    </div>
                    <div id="univ" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <table id="vnzt0" class="tablesaw tablesaw-stack">
                                <tbody>
                                <tr><td><a title="Європейський університет, ПВНЗ" href="./i2015i228.html#vnz">Європейський університет, ПВНЗ</a></td></tr>
                                <tr><td><a title="Ісламський університет" href="./i2015i2865.html#vnz">Ісламський університет</a></td></tr>
                                <tr><td><a title="Відкритий міжнародний університет розвитку людини &laquo;Україна&raquo;" href="./i2015i217.html#vnz">Відкритий міжнародний університет розвитку людини &laquo;Україна&raquo;</a></td></tr>
                                <tr><td><a title="Державний економіко-технологічний університет транспорту" href="./i2015i93.html#vnz">Державний економіко-технологічний університет транспорту</a></td></tr>
                                <tr><td><a title="Державний університет телекомунікацій" href="./i2015i82.html#vnz">Державний університет телекомунікацій</a></td></tr>
                                <tr><td><a title="Київський міжнародний університет, ПВНЗ" href="./i2015i344.html#vnz">Київський міжнародний університет, ПВНЗ</a></td></tr>
                                <tr><td><a title="Київський медичний університет УАНМ" href="./i2015i197.html#vnz">Київський медичний університет УАНМ</a></td></tr>
                                <tr><td><a title="Київський національний економічний університет імені Вадима Гетьмана" href="./i2015i337.html#vnz">Київський національний економічний університет імені Вадима Гетьмана</a></td></tr>
                                <tr><td><a title="Київський національний лінгвістичний університет" href="./i2015i315.html#vnz">Київський національний лінгвістичний університет</a></td></tr>
                                <tr><td><a title="Київський національний торговельно-економічний університет" href="./i2015i196.html#vnz">Київський національний торговельно-економічний університет</a></td></tr>
                                <tr><td><a title="Київський національний університет імені Тараса Шевченка" href="./i2015i41.html#vnz">Київський національний університет імені Тараса Шевченка</a></td></tr>
                                <tr><td><a title="Київський національний університет будівництва і архітектури" href="./i2015i127.html#vnz">Київський національний університет будівництва і архітектури</a></td></tr>
                                <tr><td><a title="Київський національний університет культури і мистецтв" href="./i2015i308.html#vnz">Київський національний університет культури і мистецтв</a></td></tr>
                                <tr><td><a title="Київський національний університет театру, кіно і телебачення імені І.К. Карпенка-Карого" href="./i2015i328.html#vnz">Київський національний університет театру, кіно і телебачення імені І.К. Карпенка-Карого</a></td></tr>
                                <tr><td><a title="Київський національний університет технологій та дизайну" href="./i2015i307.html#vnz">Київський національний університет технологій та дизайну</a></td></tr>
                                <tr><td><a title="Київський славістичний університет, ВНЗ ПрАТ" href="./i2015i139.html#vnz">Київський славістичний університет, ВНЗ ПрАТ</a></td></tr>
                                <tr><td><a title="Київський університет імені Бориса Грінченка" href="./i2015i56.html#vnz">Київський університет імені Бориса Грінченка</a></td></tr>
                                <tr><td><a title="Київський університет культури, ПВНЗ" href="./i2015i310.html#vnz">Київський університет культури, ПВНЗ</a></td></tr>
                                <tr><td><a title="Київський університет права Національної академії наук України" href="./i2015i25.html#vnz">Київський університет права Національної академії наук України</a></td></tr>
                                <tr><td><a title="Київський університет ринкових відносин ВНЗ у формі ТзОВ" href="./i2015i866.html#vnz">Київський університет ринкових відносин ВНЗ у формі ТзОВ</a></td></tr>
                                <tr><td><a title="Київський університет туризму, економіки і права" href="./i2015i1274.html#vnz">Київський університет туризму, економіки і права</a></td></tr>
                                <tr><td><a title="Київський університет управління та підприємництва" href="./i2015i1228.html#vnz">Київський університет управління та підприємництва</a></td></tr>
                                <tr><td><a title="Міжнародний науково-технічний університет імені академіка Юрія Бугая, ПВНЗ" href="./i2015i195.html#vnz">Міжнародний науково-технічний університет імені академіка Юрія Бугая, ПВНЗ</a></td></tr>
                                <tr><td><a title="Міжнародний Соломонів університет" href="./i2015i58.html#vnz">Міжнародний Соломонів університет</a></td></tr>
                                <tr><td><a title="Міжнародний університет фінансів, ПВНЗ" href="./i2015i1258.html#vnz">Міжнародний університет фінансів, ПВНЗ</a></td></tr>
                                <tr><td><a title="Міжнародний християнський університет-Київ, ПВНЗ" href="./i2015i867.html#vnz">Міжнародний християнський університет-Київ, ПВНЗ</a></td></tr>
                                <tr><td><a title="Національний авіаційний університет" href="./i2015i183.html#vnz">Національний авіаційний університет</a></td></tr>
                                <tr><td><a title="Національний медичний університет імені О.О. Богомольця" href="./i2015i149.html#vnz">Національний медичний університет імені О.О. Богомольця</a></td></tr>
                                <tr><td><a title="Національний педагогічний університет імені М.П. Драгоманова" href="./i2015i194.html#vnz">Національний педагогічний університет імені М.П. Драгоманова</a></td></tr>
                                <tr><td><a title="Національний технічний університет України «Київський політехнічний інститут»" href="./i2015i174.html#vnz">Національний технічний університет України «Київський політехнічний інститут»</a></td></tr>
                                <tr><td><a title="Національний транспортний університет" href="./i2015i24.html#vnz">Національний транспортний університет</a></td></tr>
                                <tr><td><a title="Національний університет &laquo;Києво-Могилянська академія&raquo;" href="./i2015i79.html#vnz">Національний університет &laquo;Києво-Могилянська академія&raquo;</a></td></tr>
                                <tr><td><a title="Національний університет біоресурсів і природокористування України" href="./i2015i7.html#vnz">Національний університет біоресурсів і природокористування України</a></td></tr>
                                <tr><td><a title="Національний університет оборони України імені Івана Черняховського" href="./i2015i1159.html#vnz">Національний університет оборони України імені Івана Черняховського</a></td></tr>
                                <tr><td><a title="Національний університет фізичного виховання і спорту України" href="./i2015i180.html#vnz">Національний університет фізичного виховання і спорту України</a></td></tr>
                                <tr><td><a title="Національний університет харчових технологій" href="./i2015i47.html#vnz">Національний університет харчових технологій</a></td></tr>
                                <tr><td><a title="Український державний університет фінансів та міжнародної торгівлі" href="./i2015i159.html#vnz">Український державний університет фінансів та міжнародної торгівлі</a></td></tr>
                                <tr><td><a title="Університет банківської справи Національного банку України (м. Київ)" href="./i2015i1141.html#vnz">Університет банківської справи Національного банку України (м. Київ)</a></td></tr>
                                <tr><td><a title="Університет економіки та права &laquo;КРОК&raquo;" href="./i2015i318.html#vnz">Університет економіки та права &laquo;КРОК&raquo;</a></td></tr>
                                <tr><td><a title="Університет менеджменту освіти" href="./i2015i1395.html#vnz">Університет менеджменту освіти</a></td></tr>
                                <tr><td><a title="Університет новітніх технологій, ПВНЗ" href="./i2015i1262.html#vnz">Університет новітніх технологій, ПВНЗ</a></td></tr>
                                <tr><td><a title="Університет сучасних знань, ПВНЗ" href="./i2015i281.html#vnz">Університет сучасних знань, ПВНЗ</a></td></tr></tbody></table>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a title="Тип організації: Академія, кількість записів: 27" class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#akad">Академії (27)<span class="font-icon-plus"></span><span class="font-icon-minus"></span></a>
                    </div>
                    <div id="akad" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <table id="vnzt1" class="tablesaw tablesaw-stack">
                                <tbody>
                                <tr><td><a title="Академія адвокатури України" href="./i2015i364.html#vnz">Академія адвокатури України</a></td></tr>
                                <tr><td><a title="Академія муніципального управління" href="./i2015i152.html#vnz">Академія муніципального управління</a></td></tr>
                                <tr><td><a title="Академія праці, соціальних відносин і туризму" href="./i2015i53.html#vnz">Академія праці, соціальних відносин і туризму</a></td></tr>
                                <tr><td><a title="Воєнно-дипломатична академія імені Євгенія Березняка" href="./i2015i2899.html#vnz">Воєнно-дипломатична академія імені Євгенія Березняка</a></td></tr>
                                <tr><td><a title="Державна екологічна академія післядипломної освіти та управління" href="./i2015i2876.html#vnz">Державна екологічна академія післядипломної освіти та управління</a></td></tr>
                                <tr><td><a title="Дипломатична академія України при Міністерстві закордонних справ України" href="./i2015i1015.html#vnz">Дипломатична академія України при Міністерстві закордонних справ України</a></td></tr>
                                <tr><td><a title="Київська академія міжнародної економіки і міжнародних відносин, ЗАТ" href="./i2015i317.html#vnz">Київська академія міжнародної економіки і міжнародних відносин, ЗАТ</a></td></tr>
                                <tr><td><a title="Київська Академія перукарського мистецтва" href="./i2015i865.html#vnz">Київська Академія перукарського мистецтва</a></td></tr>
                                <tr><td><a title="Київська гуманітарна академія, ВНЗ ПрАТ" href="./i2015i176.html#vnz">Київська гуманітарна академія, ВНЗ ПрАТ</a></td></tr>
                                <tr><td><a title="Київська державна академія водного транспорту імені гетьмана Петра Конашевича-Сагайдачного" href="./i2015i170.html#vnz">Київська державна академія водного транспорту імені гетьмана Петра Конашевича-Сагайдачного</a></td></tr>
                                <tr><td><a title="Київська дитяча Академія мистецтв" href="./i2015i1389.html#vnz">Київська дитяча Академія мистецтв</a></td></tr>
                                <tr><td><a title="Київська муніципальна академія естрадного та циркового мистецтв" href="./i2015i1282.html#vnz">Київська муніципальна академія естрадного та циркового мистецтв</a></td></tr>
                                <tr><td><a title="Київська православна богословська академія" href="./i2015i2718.html#vnz">Київська православна богословська академія</a></td></tr>
                                <tr><td><a title="Луганська державна академія культури і мистецтв" href="./i2015i204.html#vnz">Луганська державна академія культури і мистецтв</a></td></tr>
                                <tr><td><a title="Міжгалузева академія управління" href="./i2015i223.html#vnz">Міжгалузева академія управління</a></td></tr>
                                <tr><td><a title="Міжнародна академія екології та медицини, ПВНЗ" href="./i2015i1292.html#vnz">Міжнародна академія екології та медицини, ПВНЗ</a></td></tr>
                                <tr><td><a title="Міжрегіональна Академія управління персоналом, ВНЗ ПрАТ" href="./i2015i249.html#vnz">Міжрегіональна Академія управління персоналом, ВНЗ ПрАТ</a></td></tr>
                                <tr><td><a title="Національнa академія Служби безпеки України" href="./i2015i1339.html#vnz">Національнa академія Служби безпеки України</a></td></tr>
                                <tr><td><a title="Національна академія внутрішніх справ" href="./i2015i240.html#vnz">Національна академія внутрішніх справ</a></td></tr>
                                <tr><td><a title="Національна академія державного управління при Президентові України" href="./i2015i1476.html#vnz">Національна академія державного управління при Президентові України</a></td></tr>
                                <tr><td><a title="Національна академія керівних кадрів культури і мистецтв" href="./i2015i332.html#vnz">Національна академія керівних кадрів культури і мистецтв</a></td></tr>
                                <tr><td><a title="Національна академія образотворчого мистецтва і архітектури" href="./i2015i297.html#vnz">Національна академія образотворчого мистецтва і архітектури</a></td></tr>
                                <tr><td><a title="Національна академія прокуратури України" href="./i2015i903.html#vnz">Національна академія прокуратури України</a></td></tr>
                                <tr><td><a title="Національна академія статистики, обліку та аудиту" href="./i2015i67.html#vnz">Національна академія статистики, обліку та аудиту</a></td></tr>
                                <tr><td><a title="Національна академія управління, ВНЗ ПрАТ" href="./i2015i339.html#vnz">Національна академія управління, ВНЗ ПрАТ</a></td></tr>
                                <tr><td><a title="Національна медична академія післядипломної освіти імені П.Л. Шупика" href="./i2015i2833.html#vnz">Національна медична академія післядипломної освіти імені П.Л. Шупика</a></td></tr>
                                <tr><td><a title="Національна музична академія України імені П.І. Чайковського" href="./i2015i357.html#vnz">Національна музична академія України імені П.І. Чайковського</a></td></tr></tbody></table>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a title="Тип організації: Інститут, кількість записів: 30" class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#inst">Інститути (30)<span class="font-icon-plus"></span><span class="font-icon-minus"></span></a>
                    </div>
                    <div id="inst" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <table id="vnzt2" class="tablesaw tablesaw-stack">
                                <tbody>
                                <tr><td><a title="Інститут інтелектуальної власності Національного університету &laquo;Одеська юридична академія&raquo; в м. Києві" href="./i2015i329.html#vnz">Інститут інтелектуальної власності Національного університету &laquo;Одеська юридична академія&raquo; в м. Києві</a></td></tr>
                                <tr><td><a title="Інститут екології економіки і права" href="./i2015i1325.html#vnz">Інститут екології економіки і права</a></td></tr>
                                <tr><td><a title="Інститут економіки та прогнозування Національної академії наук України" href="./i2015i370.html#vnz">Інститут економіки та прогнозування Національної академії наук України</a></td></tr>
                                <tr><td><a title="Інститут екранних мистецтв" href="./i2015i1268.html#vnz">Інститут екранних мистецтв</a></td></tr>
                                <tr><td><a title="Інститут законодавства Верховної Ради України" href="./i2015i2754.html#vnz">Інститут законодавства Верховної Ради України</a></td></tr>
                                <tr><td><a title="Інститут нефрології Національної академії медичних наук України" href="./i2015i1452.html#vnz">Інститут нефрології Національної академії медичних наук України</a></td></tr>
                                <tr><td><a title="Інститут підготовки кадрів державної служби зайнятості України" href="./i2015i345.html#vnz">Інститут підготовки кадрів державної служби зайнятості України</a></td></tr>
                                <tr><td><a title="Інститут післядипломної освіти &laquo;УКРСТЕНО&raquo; у формі ТзОВ" href="./i2015i2749.html#vnz">Інститут післядипломної освіти &laquo;УКРСТЕНО&raquo; у формі ТзОВ</a></td></tr>
                                <tr><td><a title="Інститут реклами, ВНЗ у формі ТзОВ" href="./i2015i1319.html#vnz">Інститут реклами, ВНЗ у формі ТзОВ</a></td></tr>
                                <tr><td><a title="Інститут туризму Федерації професійних спілок України" href="./i2015i66.html#vnz">Інститут туризму Федерації професійних спілок України</a></td></tr>
                                <tr><td><a title="Інститут Тутковського, ПВНЗ" href="./i2015i2772.html#vnz">Інститут Тутковського, ПВНЗ</a></td></tr>
                                <tr><td><a title="Інститут Управління державної охорони України Київського національного університету імені Тараса Шевченка" href="./i2015i1250.html#vnz">Інститут Управління державної охорони України Київського національного університету імені Тараса Шевченка</a></td></tr>
                                <tr><td><a title="Інститут шоу-бізнесу ПВНЗ &laquo;Європейський університет&raquo;" href="./i2015i1632.html#vnz">Інститут шоу-бізнесу ПВНЗ &laquo;Європейський університет&raquo;</a></td></tr>
                                <tr><td><a title="Військовий інститут телекомунікацій та інформатизації Державного університету телекомунікацій" href="./i2015i2910.html#vnz">Військовий інститут телекомунікацій та інформатизації Державного університету телекомунікацій</a></td></tr>
                                <tr><td><a title="Державний інститут підготовки кадрів" href="./i2015i863.html#vnz">Державний інститут підготовки кадрів</a></td></tr>
                                <tr><td><a title="Київський інститут бізнесу та технологій, ПВНЗ ТзОВ" href="./i2015i289.html#vnz">Київський інститут бізнесу та технологій, ПВНЗ ТзОВ</a></td></tr>
                                <tr><td><a title="Київський інститут банківської справи, ТзОВ" href="./i2015i1372.html#vnz">Київський інститут банківської справи, ТзОВ</a></td></tr>
                                <tr><td><a title="Київський інститут музики імені Р.М. Глієра" href="./i2015i1065.html#vnz">Київський інститут музики імені Р.М. Глієра</a></td></tr>
                                <tr><td><a title="Київський інститут перекладачів, ТзОВ" href="./i2015i323.html#vnz">Київський інститут перекладачів, ТзОВ</a></td></tr>
                                <tr><td><a title="Київський інститут сучасної психології та психотерапії, ТзОВ" href="./i2015i1391.html#vnz">Київський інститут сучасної психології та психотерапії, ТзОВ</a></td></tr>
                                <tr><td><a title="Київський державний інститут декоративно-прикладного мистецтва і дизайну імені Михайла Бойчука" href="./i2015i132.html#vnz">Київський державний інститут декоративно-прикладного мистецтва і дизайну імені Михайла Бойчука</a></td></tr>
                                <tr><td><a title="Київський економічний інститут менеджменту ВНЗ у формі ТзОВ" href="./i2015i251.html#vnz">Київський економічний інститут менеджменту ВНЗ у формі ТзОВ</a></td></tr>
                                <tr><td><a title="Київський кооперативний інститут бізнесу і права" href="./i2015i354.html#vnz">Київський кооперативний інститут бізнесу і права</a></td></tr>
                                <tr><td><a title="Міжнародний інститут бізнесу, ПВНЗ" href="./i2015i1093.html#vnz">Міжнародний інститут бізнесу, ПВНЗ</a></td></tr>
                                <tr><td><a title="Міжнародний інститут менеджменту (МІМ-Київ), ПВНЗ" href="./i2015i1178.html#vnz">Міжнародний інститут менеджменту (МІМ-Київ), ПВНЗ</a></td></tr>
                                <tr><td><a title="Мистецький інститут художнього моделювання та дизайну імені Сальвадора Далі, ПВНЗ" href="./i2015i26.html#vnz">Мистецький інститут художнього моделювання та дизайну імені Сальвадора Далі, ПВНЗ</a></td></tr>
                                <tr><td><a title="Український інститут лінгвістики і менеджменту, ПВНЗ" href="./i2015i982.html#vnz">Український інститут лінгвістики і менеджменту, ПВНЗ</a></td></tr>
                                <tr><td><a title="Український інститут розвитку фондового ринку" href="./i2015i2871.html#vnz">Український інститут розвитку фондового ринку</a></td></tr>
                                <tr><td><a title="Українсько-американський гуманітарний інститут &laquo;Вісконсінський Міжнародний Університет (США) в Україні&raquo; (спільний вищий заклад освіти з колективною власністю)" href="./i2015i5.html#vnz">Українсько-американський гуманітарний інститут &laquo;Вісконсінський Міжнародний Університет (США) в Україні&raquo; (спільний вищий заклад освіти з колективною власністю)</a></td></tr>
                                <tr><td><a title="Центр &laquo;А.В.С.&raquo;, ПП" href="./i2015i2753.html#vnz">Центр &laquo;А.В.С.&raquo;, ПП</a></td></tr></tbody></table>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a title="Тип організації: Коледж, кількість записів: 43" class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#college">Коледжі (43)<span class="font-icon-plus"></span><span class="font-icon-minus"></span></a>
                    </div>
                    <div id="college" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <table id="vnzt4" class="tablesaw tablesaw-stack">
                                <tbody>
                                <tr><td><a title="Бізнес-коледж ПВНЗ &laquo;Європейський університет&raquo;" href="./i2015i1442.html#vnz">Бізнес-коледж ПВНЗ &laquo;Європейський університет&raquo;</a></td></tr>
                                <tr><td><a title="Деснянський економіко-правовий коледж при Міжрегіональній Академії управління персоналом" href="./i2015i605.html#vnz">Деснянський економіко-правовий коледж при Міжрегіональній Академії управління персоналом</a></td></tr>
                                <tr><td><a title="Дочірнє підприємство &laquo;Київський хореографічний коледж&raquo;" href="./i2015i1257.html#vnz">Дочірнє підприємство &laquo;Київський хореографічний коледж&raquo;</a></td></tr>
                                <tr><td><a title="Економіко-технологічний коледж ПВНЗ &laquo;Київський інститут бізнесу та технологій&raquo; ТзОВ" href="./i2015i1446.html#vnz">Економіко-технологічний коледж ПВНЗ &laquo;Київський інститут бізнесу та технологій&raquo; ТзОВ</a></td></tr>
                                <tr><td><a title="Київський індустріальний коледж" href="./i2015i454.html#vnz">Київський індустріальний коледж</a></td></tr>
                                <tr><td><a title="Київський електромеханічний коледж" href="./i2015i546.html#vnz">Київський електромеханічний коледж</a></td></tr>
                                <tr><td><a title="Київський енергетичний коледж" href="./i2015i453.html#vnz">Київський енергетичний коледж</a></td></tr>
                                <tr><td><a title="Київський коледж бізнесу" href="./i2015i1106.html#vnz">Київський коледж бізнесу</a></td></tr>
                                <tr><td><a title="Київський коледж будівництва, архітектури та дизайну" href="./i2015i547.html#vnz">Київський коледж будівництва, архітектури та дизайну</a></td></tr>
                                <tr><td><a title="Київський коледж зв'язку" href="./i2015i464.html#vnz">Київський коледж зв'язку</a></td></tr>
                                <tr><td><a title="Київський коледж легкої промисловості" href="./i2015i463.html#vnz">Київський коледж легкої промисловості</a></td></tr>
                                <tr><td><a title="Київський коледж ПВНЗ &laquo;Університет сучасних знань&raquo;" href="./i2015i2812.html#vnz">Київський коледж ПВНЗ &laquo;Університет сучасних знань&raquo;</a></td></tr>
                                <tr><td><a title="Київський коледж транспортної інфраструктури" href="./i2015i1161.html#vnz">Київський коледж транспортної інфраструктури</a></td></tr>
                                <tr><td><a title="Київський міський медичний коледж" href="./i2015i1158.html#vnz">Київський міський медичний коледж</a></td></tr>
                                <tr><td><a title="Київський медичний коледж ім. П.І. Гаврося" href="./i2015i418.html#vnz">Київський медичний коледж ім. П.І. Гаврося</a></td></tr>
                                <tr><td><a title="Київський медичний коледж №3" href="./i2015i1185.html#vnz">Київський медичний коледж №3</a></td></tr>
                                <tr><td><a title="Київський механіко-технологічний коледж" href="./i2015i455.html#vnz">Київський механіко-технологічний коледж</a></td></tr>
                                <tr><td><a title="Київський професійно педагогічний коледж імені Антона Макаренка" href="./i2015i549.html#vnz">Київський професійно педагогічний коледж імені Антона Макаренка</a></td></tr>
                                <tr><td><a title="Київський технікум менеджменту транспортного будування" href="./i2015i553.html#vnz">Київський технікум менеджменту транспортного будування</a></td></tr>
                                <tr><td><a title="Коледж &laquo;Освіта&raquo; ВНЗ &laquo;Відкритий міжнародний університет розвитку людини &laquo;Україна&raquo;" href="./i2015i1436.html#vnz">Коледж &laquo;Освіта&raquo; ВНЗ &laquo;Відкритий міжнародний університет розвитку людини &laquo;Україна&raquo;</a></td></tr>
                                <tr><td><a title="Коледж &laquo;Слов'яно-грецький колегіум&raquo; ПрАТ &laquo;ВНЗ Київський славістичний університет&raquo;" href="./i2015i1428.html#vnz">Коледж &laquo;Слов'яно-грецький колегіум&raquo; ПрАТ &laquo;ВНЗ Київський славістичний університет&raquo;</a></td></tr>
                                <tr><td><a title="Коледж інформаційних технологій та землевпорядкування Національного авіаційного університету" href="./i2015i566.html#vnz">Коледж інформаційних технологій та землевпорядкування Національного авіаційного університету</a></td></tr>
                                <tr><td><a title="Коледж ВНЗ &laquo;Київський університет ринкових відносин&raquo;" href="./i2015i1454.html#vnz">Коледж ВНЗ &laquo;Київський університет ринкових відносин&raquo;</a></td></tr>
                                <tr><td><a title="Коледж геологорозвідувальних технологій Київського національного університету імені Тараса Шевченка" href="./i2015i545.html#vnz">Коледж геологорозвідувальних технологій Київського національного університету імені Тараса Шевченка</a></td></tr>
                                <tr><td><a title="Коледж економіки і управління ДВНЗ &laquo;Київський національний університет імені Вадима Гетьмана&raquo;" href="./i2015i917.html#vnz">Коледж економіки і управління ДВНЗ &laquo;Київський національний університет імені Вадима Гетьмана&raquo;</a></td></tr>
                                <tr><td><a title="Коледж Київського національного університету технологій та дизайну" href="./i2015i1088.html#vnz">Коледж Київського національного університету технологій та дизайну</a></td></tr>
                                <tr><td><a title="Коледж Київського університету культури" href="./i2015i1520.html#vnz">Коледж Київського університету культури</a></td></tr>
                                <tr><td><a title="Коледж Київського університету управління та підприємництва" href="./i2015i1402.html#vnz">Коледж Київського університету управління та підприємництва</a></td></tr>
                                <tr><td><a title="Коледж культури і мистецтв, КВНЗ Київської обласної ради" href="./i2015i1373.html#vnz">Коледж культури і мистецтв, КВНЗ Київської обласної ради</a></td></tr>
                                <tr><td><a title="Коледж міжнародної торгівлі, ПВНЗ" href="./i2015i606.html#vnz">Коледж міжнародної торгівлі, ПВНЗ</a></td></tr>
                                <tr><td><a title="Коледж ресторанного господарства Національного університету харчових технологій" href="./i2015i1014.html#vnz">Коледж ресторанного господарства Національного університету харчових технологій</a></td></tr>
                                <tr><td><a title="Коледж театру і кіно" href="./i2015i1312.html#vnz">Коледж театру і кіно</a></td></tr>
                                <tr><td><a title="Коледж Української академії перукарської майстерності та декоративної косметики Київського університету культури" href="./i2015i1522.html#vnz">Коледж Української академії перукарської майстерності та декоративної косметики Київського університету культури</a></td></tr>
                                <tr><td><a title="Міжнародний коледж Святого Луки, ПВНЗ" href="./i2015i2531.html#vnz">Міжнародний коледж Святого Луки, ПВНЗ</a></td></tr>
                                <tr><td><a title="Міжнародний медичний коледж" href="./i2015i1310.html#vnz">Міжнародний медичний коледж</a></td></tr>
                                <tr><td><a title="Мистецький коледж художнього моделювання та дизайну, ПВНЗ" href="./i2015i889.html#vnz">Мистецький коледж художнього моделювання та дизайну, ПВНЗ</a></td></tr>
                                <tr><td><a title="Оптико-механічний коледж Київського національного університету імені Тараса  Шевченка" href="./i2015i548.html#vnz">Оптико-механічний коледж Київського національного університету імені Тараса  Шевченка</a></td></tr>
                                <tr><td><a title="Перший Київський медичний коледж" href="./i2015i994.html#vnz">Перший Київський медичний коледж</a></td></tr>
                                <tr><td><a title="Політико-правовий коледж &laquo;АЛСКО&raquo;, ТзОВ" href="./i2015i991.html#vnz">Політико-правовий коледж &laquo;АЛСКО&raquo;, ТзОВ</a></td></tr>
                                <tr><td><a title="Промислово-економічний коледж Національного авіаційного університету" href="./i2015i724.html#vnz">Промислово-економічний коледж Національного авіаційного університету</a></td></tr>
                                <tr><td><a title="Товариство з обмеженою відповідальністю "Перший косметологічний коледж"" href="./i2015i2895.html#vnz">Товариство з обмеженою відповідальністю "Перший косметологічний коледж"</a></td></tr>
                                <tr><td><a title="Торговельно-економічний коледж Київського національного торговельно-економічного університету" href="./i2015i1073.html#vnz">Торговельно-економічний коледж Київського національного торговельно-економічного університету</a></td></tr>
                                <tr><td><a title="Фінансово-правовий коледж, ПВНЗ" href="./i2015i797.html#vnz">Фінансово-правовий коледж, ПВНЗ</a></td></tr></tbody></table>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a title="Тип організації: Технікум (училище), кількість записів: 7" class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#ptu">Технікуми (училища) (7)<span class="font-icon-plus"></span><span class="font-icon-minus"></span></a>
                    </div>
                    <div id="ptu" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <table id="vnzt5" class="tablesaw tablesaw-stack">
                                <tbody>
                                <tr><td><a title="Економіко-правовий технікум при Міжрегіональній Академії управління персоналом" href="./i2015i1084.html#vnz">Економіко-правовий технікум при Міжрегіональній Академії управління персоналом</a></td></tr>
                                <tr><td><a title="Київське державне хореографічне училище" href="./i2015i2720.html#vnz">Київське державне хореографічне училище</a></td></tr>
                                <tr><td><a title="Київський авіаційний технікум" href="./i2015i544.html#vnz">Київський авіаційний технікум</a></td></tr>
                                <tr><td><a title="Київський технікум готельного господарства" href="./i2015i551.html#vnz">Київський технікум готельного господарства</a></td></tr>
                                <tr><td><a title="Київський технікум електронних приладів" href="./i2015i552.html#vnz">Київський технікум електронних приладів</a></td></tr>
                                <tr><td><a title="Республіканське вище училище фізичної культури" href="./i2015i1096.html#vnz">Республіканське вище училище фізичної культури</a></td></tr>
                                <tr><td><a title="Училище хореографічного мистецтва &laquo;Київська муніципальна українська академія танцю імені Сержа Лифаря&laquo;" href="./i2015i953.html#vnz">Училище хореографічного мистецтва &laquo;Київська муніципальна українська академія танцю імені Сержа Лифаря&laquo;</a></td></tr></tbody></table>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a title="Тип організації: Відокремлений підрозділ, кількість записів: 28" class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#vidpid">Відокремлені підрозділи (28)<span class="font-icon-plus"></span><span class="font-icon-minus"></span></a>
                    </div>
                    <div id="vidpid" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <table id="vnzt6" class="tablesaw tablesaw-stack">
                                <tbody>
                                <tr><td><a title="Інститут післядипломної освіти Київського національного університету будівництва і архітектури" href="./i2015i2118.html#vnz">Інститут післядипломної освіти Київського національного університету будівництва і архітектури</a></td></tr>
                                <tr><td><a title="Інститут післядипломної освіти Національного університету харчових технологій" href="./i2015i2743.html#vnz">Інститут післядипломної освіти Національного університету харчових технологій</a></td></tr>
                                <tr><td><a title="Інститут управління і права Національного юридичного університету імені Ярослава Мудрого" href="./i2015i2820.html#vnz">Інститут управління і права Національного юридичного університету імені Ярослава Мудрого</a></td></tr>
                                <tr><td><a title="Економіко-правовий коледж Київського кооперативного інституту бізнесу і права" href="./i2015i1180.html#vnz">Економіко-правовий коледж Київського кооперативного інституту бізнесу і права</a></td></tr>
                                <tr><td><a title="Економічний коледж ДВНЗ &laquo;Київський національний економічний університет імені Вадима Гетьмана&raquo;" href="./i2015i501.html#vnz">Економічний коледж ДВНЗ &laquo;Київський національний економічний університет імені Вадима Гетьмана&raquo;</a></td></tr>
                                <tr><td><a title="Київський коледж ВНЗ &laquo;Університет сучасних знань&raquo;" href="./i2015i1445.html#vnz">Київський коледж ВНЗ &laquo;Університет сучасних знань&raquo;</a></td></tr>
                                <tr><td><a title="Київський коледж економіки та менеджменту Міжгалузевої академії управління" href="./i2015i2555.html#vnz">Київський коледж економіки та менеджменту Міжгалузевої академії управління</a></td></tr>
                                <tr><td><a title="Київський коледж комп'ютерних технологій та економіки Національного авіаційного університету" href="./i2015i550.html#vnz">Київський коледж комп'ютерних технологій та економіки Національного авіаційного університету</a></td></tr>
                                <tr><td><a title="Київський коледж міського господарства Академії муніципального управління" href="./i2015i961.html#vnz">Київський коледж міського господарства Академії муніципального управління</a></td></tr>
                                <tr><td><a title="Київський навчально-консультаційний пункт Національного університету кораблебудування імені адмірала Макарова" href="./i2015i1526.html#vnz">Київський навчально-консультаційний пункт Національного університету кораблебудування імені адмірала Макарова</a></td></tr>
                                <tr><td><a title="Київський навчально-науково-виробничий центр ОНАЗ ім. О.С. Попова" href="./i2015i2947.html#vnz">Київський навчально-науково-виробничий центр ОНАЗ ім. О.С. Попова</a></td></tr>
                                <tr><td><a title="Київський транспортно-економічний коледж Національного транспортного університету" href="./i2015i956.html#vnz">Київський транспортно-економічний коледж Національного транспортного університету</a></td></tr>
                                <tr><td><a title="Київський транспортно-технологічний коледж Київської державної академії водного транспорту імені гетьмана Петра Конашевича-Сагайдачного" href="./i2015i2624.html#vnz">Київський транспортно-технологічний коледж Київської державної академії водного транспорту імені гетьмана Петра Конашевича-Сагайдачного</a></td></tr>
                                <tr><td><a title="Коледж інформаційних систем і технологій ДВНЗ &laquo;Київський національний економічний університет імені Вадима Гетьмана&raquo;" href="./i2015i898.html#vnz">Коледж інформаційних систем і технологій ДВНЗ &laquo;Київський національний економічний університет імені Вадима Гетьмана&raquo;</a></td></tr>
                                <tr><td><a title="Коледж Київського міжнародного університету" href="./i2015i1622.html#vnz">Коледж Київського міжнародного університету</a></td></tr>
                                <tr><td><a title="Коледж морського і річкового флоту Київської державної академії водного транспорту імені гетьмана Петра Конашевича-Сагайдачного" href="./i2015i915.html#vnz">Коледж морського і річкового флоту Київської державної академії водного транспорту імені гетьмана Петра Конашевича-Сагайдачного</a></td></tr>
                                <tr><td><a title="Коледж ПВНЗ &laquo;Міжнародний науково-технічний університет імені академіка Юрія Бугая&raquo;" href="./i2015i2528.html#vnz">Коледж ПВНЗ &laquo;Міжнародний науково-технічний університет імені академіка Юрія Бугая&raquo;</a></td></tr>
                                <tr><td><a title="Коледж фінансів та міжнародної торгівлі Українського державного університету фінансів та міжнародної торгівлі" href="./i2015i924.html#vnz">Коледж фінансів та міжнародної торгівлі Українського державного університету фінансів та міжнародної торгівлі</a></td></tr>
                                <tr><td><a title="Міжнародний коледж моди і дизайну ВНЗ &laquo;Київська академія перукарського мистецтва&raquo;" href="./i2015i2825.html#vnz">Міжнародний коледж моди і дизайну ВНЗ &laquo;Київська академія перукарського мистецтва&raquo;</a></td></tr>
                                <tr><td><a title="Міжрегіональний центр професійної перепідготовки військовослужбовців, звільнених в запас, Національного університету &laquo;Одеська юридична академія&raquo; у м. Києві" href="./i2015i1460.html#vnz">Міжрегіональний центр професійної перепідготовки військовослужбовців, звільнених в запас, Національного університету &laquo;Одеська юридична академія&raquo; у м. Києві</a></td></tr>
                                <tr><td><a title="Медичний коледж Національного медичного університету імені О.О. Богомольця" href="./i2015i1485.html#vnz">Медичний коледж Національного медичного університету імені О.О. Богомольця</a></td></tr>
                                <tr><td><a title="Медично-фармацевтичний коледж ПВНЗ &laquo;Міжнародна академія екології та медицини&raquo;" href="./i2015i2574.html#vnz">Медично-фармацевтичний коледж ПВНЗ &laquo;Міжнародна академія екології та медицини&raquo;</a></td></tr>
                                <tr><td><a title="Навчально-консультаційний пункт факультету № 9 Національного аерокосмічного університету ім. М.Є. Жуковського &laquo;ХАІ&raquo;  у м. Київ" href="./i2015i1590.html#vnz">Навчально-консультаційний пункт факультету № 9 Національного аерокосмічного університету ім. М.Є. Жуковського &laquo;ХАІ&raquo;  у м. Київ</a></td></tr>
                                <tr><td><a title="Навчально-науковий інститут інформаційної безпеки Національної академії Служби безпеки України" href="./i2015i1313.html#vnz">Навчально-науковий інститут інформаційної безпеки Національної академії Служби безпеки України</a></td></tr>
                                <tr><td><a title="Севастопольський факультет морського транспорту Київської державної академії водного транспорту імені гетьмана Петра Конашевича-Сагайдачного" href="./i2015i1043.html#vnz">Севастопольський факультет морського транспорту Київської державної академії водного транспорту імені гетьмана Петра Конашевича-Сагайдачного</a></td></tr>
                                <tr><td><a title="Українська академія перукарської майстерності та декоративної косметики Київського університету культури" href="./i2015i1561.html#vnz">Українська академія перукарської майстерності та декоративної косметики Київського університету культури</a></td></tr>
                                <tr><td><a title="Університетський коледж Київського університету імені Бориса Грінченка" href="./i2015i1430.html#vnz">Університетський коледж Київського університету імені Бориса Грінченка</a></td></tr>
                                <tr><td><a title="Центр авіаційної підготовки та сертифікації, ВСП" href="./i2015i2731.html#vnz">Центр авіаційної підготовки та сертифікації, ВСП</a></td></tr></tbody></table>
                        </div>
                    </div>
                </div>
                <div class="accordion-group">
                    <div class="accordion-heading togglize">
                        <a title="Тип організації: Тип не вказано, кількість записів: 4" class="accordion-toggle" data-toggle="collapse" data-parent="#" href="#notype">Тип не вказано (4)<span class="font-icon-plus"></span><span class="font-icon-minus"></span></a>
                    </div>
                    <div id="notype" class="accordion-body collapse">
                        <div class="accordion-inner">
                            <table id="vnzt7" class="tablesaw tablesaw-stack">
                                <tbody>
                                <tr><td><a title="Українська євангельська теологічна семінарія союзу вільних церков християн євангельської віри України" href="./i2015i1512.html#vnz">Українська євангельська теологічна семінарія союзу вільних церков християн євангельської віри України</a></td></tr>
                                <tr><td><a title="Український фінансово-економічний інститут у формі товариства з обмеженою відповідальністю" href="./i2015i184.html#vnz">Український фінансово-економічний інститут у формі товариства з обмеженою відповідальністю</a></td></tr>
                                <tr><td><a title="Центр підвищення кваліфікації працівників сфери управліня Міністерства соціальної політики України" href="./i2015i2848.html#vnz">Центр підвищення кваліфікації працівників сфери управліня Міністерства соціальної політики України</a></td></tr>
                                <tr><td><a title="Центр перепідготовки та підвищення кваліфікації працівників юстиції" href="./i2015i2846.html#vnz">Центр перепідготовки та підвищення кваліфікації працівників юстиції</a></td></tr></tbody></table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Accordion -->

        </div>
        <div class="row">&nbsp;</div>
    </div>
</div>
<!-- End Reg Section -->

<!-- Footer -->
<footer>
    <p class="credits">&copy; vstup.info, Міністерство освіти і науки України, ГО «Центр освітньої політики», 2008-2015</p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#">
    <i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->


<!-- Js -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> <!-- jQuery Core -->
<script src="/_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="/_include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->
</body>
</html>
